# Papalote

./: README.md
PapaloteAdmin/: pom.xml
PapaloteAdmin/src/main/java/com/PapaloteAdmin/: Main.java
PapaloteAdmin/src/main/java/com/PapaloteAdmin/classes/: GeneralQueue.java  Inventory.java  NotImplemented.java  Order.java  OrderInfo.java  Product.java  ProductCategory.java  Request.java  SellDetail.java  Sells.java  Tables.java  User.java  UserCategory.java
PapaloteAdmin/src/main/java/com/PapaloteAdmin/classes/data/: InventoryData.java  OrderData.java  OrderInfoData.java  ProductData.java  SellDetailData.java  SellsData.java
PapaloteAdmin/src/main/java/com/PapaloteAdmin/views/: AddProducPresenter.java  CreateOrderPresenter.java  EditOrderInfoPresenter.java  EditProdInOrderPresenter.java  EditProdPresenter.java  EditProductCategoryPresenter.java  EditStockPresenter.java  EditTablePresenter.java  EditUserCategoryPresenter.java  EditUserPresenter.java  LoginPresenter.java  MainPresenter.java  NewOrderPresenter.java  NewProdPresenter.java  NewProductCategoryPresenter.java  NewTablePresenter.java  NewUserCategoryPresenter.java  NewUserPresenter.java  ViewCatssPresenter.java  ViewInventoryPresenter.java  ViewOrderPresenter.java  ViewProdsPresenter.java  ViewSellDetailPresenter.java  ViewSellsPresenter.java  ViewUsersPresenter.java  Views.java
PapaloteAdmin/src/main/resources/com/PapaloteAdmin/views/: createOrder.fxml  editOrderInfo.fxml  editProdInOrder.fxml  editStock.fxml  login.fxml  main.css  main.fxml  newProduct.fxml  newTable.fxml  newUser.fxml  newUserCategory.fxml  viewOrder.fxml  viewProducts.fxml  viewSellDetail.fxml  viewUsers.fxml
PapaloteDBManager/: pom.xml
PapaloteDBManager/src/main/java/org/matec/papalotedbmanager/: PapaloteDbManagerApplication.java
PapaloteDBManager/src/main/java/org/matec/papalotedbmanager/classes/: APIController.java  Employee.java  EmployeeCategory.java  Inventory.java  OrderInfo.java  Orders.java  Product.java  ProductCategory.java  Sell.java  SellDetail.java  TableEntity.java
PapaloteDBManager/src/main/java/org/matec/papalotedbmanager/classes/Exceptions/: CategoryNotFoundException.java
PapaloteDBManager/src/main/java/org/matec/papalotedbmanager/classes/interfaces/: EmployeeCatRepostory.java  EmployeeRepostory.java  InventoryRepostory.java  OrderInfoRepostory.java  OrderRepostory.java  ProductCatRepostory.java  ProductRepostory.java  SellDetailRepostory.java  SellRepostory.java  TableRepostory.java
PapaloteDBManager/src/main/resources/: application.properties
PapaloteDBManager/src/test/java/org/matec/papalotedbmanager/: PapaloteDbManagerApplicationTests.java
