<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.PapaloteAdmin</groupId>
    <artifactId>papaloteadmin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>PapaloteAdmin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>23.0.2</javafx.version>
        <attach.version>4.0.22</attach.version>
        <gluonfx.plugin.version>1.0.26</gluonfx.plugin.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <mainClassName>com.PapaloteAdmin.Main</mainClassName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version> </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.0</version> </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <attachList>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <reflectionList>
                        <list>com.PapaloteAdmin.views.LoginPresenter</list>
                        <list>com.PapaloteAdmin.views.MainPresenter</list>
                        <list>com.PapaloteAdmin.views.ViewCatssPresenter</list>
                        <list>com.PapaloteAdmin.views.ViewOrderPresenter</list>
                        <list>com.PapaloteAdmin.views.ViewUsersPresenter</list>
                        <list>com.PapaloteAdmin.views.ViewProdsPresenter</list>
                        <list>com.PapaloteAdmin.views.ViewInventoryPresenter</list>
                        <list>com.PapaloteAdmin.views.NewTablePresenter</list>
                        <list>com.PapaloteAdmin.views.NewProdPresenter</list>
                        <list>com.PapaloteAdmin.views.NewProductCategoryPresenter</list>
                        <list>com.PapaloteAdmin.views.NewOrderPresenter</list>
                        <list>com.PapaloteAdmin.views.NewUserPresenter</list>
                        <list>com.PapaloteAdmin.views.NewUserCategoryPresenter</list>
                        <list>com.PapaloteAdmin.views.EdwUserPresenter</list>
                        <list>com.PapaloteAdmin.views.EditTablePresenter</list>
                        <list>com.PapaloteAdmin.views.EditStockPresenter</list>
                        <list>com.PapaloteAdmin.views.EditProdPresenter</list>
                        <list>com.PapaloteAdmin.views.EditOrderInfoPresenter</list>
                        <list>com.PapaloteAdmin.views.EditProdInOrderPresenter</list>
                        <list>com.PapaloteAdmin.views.EditProductCategoryPresenterPresenter</list>
                        <list>com.PapaloteAdmin.views.EditUserCategoryPresenter</list>
                        <list>com.PapaloteAdmin.views.CreateOrderPresenter</list>
                        <list>com.PapaloteAdmin.views.AddProducPresenter</list>
                        <list>com.PapaloteAdmin.classes.Order</list>
                        <list>com.PapaloteAdmin.classes.OrderInfo</list>
                        <list>com.PapaloteAdmin.classes.Inventory</list>
                        <list>com.PapaloteAdmin.classes.Product</list>
                        <list>com.PapaloteAdmin.classes.ProductCategory</list>
                        <list>com.PapaloteAdmin.classes.SellDetail</list>
                        <list>com.PapaloteAdmin.classes.Sell</list>
                        <list>com.PapaloteAdmin.classes.Tables</list>
                        <list>com.PapaloteAdmin.classes.User</list>
                        <list>com.PapaloteAdmin.classes.UserCategory</list>
                        <list>com.PapaloteAdmin.classes.data.ProductData</list>
                        <list>com.PapaloteAdmin.classes.data.OrderData</list>
                        <list>com.PapaloteAdmin.classes.data.OrderInfoData</list>
                        <list>com.PapaloteAdmin.classes.data.SellDetailData</list>
                        <list>com.PapaloteAdmin.classes.data.SellsData</list>
                        <list>com.PapaloteAdmin.classes.data.InventoryData</list>
                    </reflectionList>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>desktop</id>
            <properties>
                <gluonfx.target>desktop</gluonfx.target>
            </properties>
        </profile>
    </profiles>
</project>
